<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome Home!! </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab eos explicabo eum quisquam earum iure iste aperiam?
        Voluptas, quia temporibus veritatis ea iure eveniet aliquid porro consequatur, repellat quo impedit.</p>
</body>

</html>